<!doctype html>
<html lang="it">
    <head>
        <title>Sito Alternanza Protetta</title>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #1e1e1e;
                color: white;
                text-align: left;
                padding-left: 1%;
                padding-right: 1%;
            }
            .testo {
                text-align: left;
                padding-left: 0%;
                padding-right: 0%;
                
            }
        </style>
    </head>
    <style>
        p {
            font-size: 12pt;
        }
    </style>
    <body>
        <h1>Portale Aziendale</h1>
        <div class="testo">
            <h2>Home</h2>
            <p></p>
            <h2>Chi siamo</h2>  
            <p>Il nostro gruppo è formato da tre persone: Gabriele Forgia, Anthony Antigua e Fabrizio Jin Jao Hao</p>            
            <h2>Contatti</h2>
            <p>Indirizzo: Via Emilio Borsa, 45, 20900 Monza MB</p>
            <p>Provincia: Provincia di Monza e della Brianza</p>
            <p>Telefono:  039 232 8384</p>
            ciao
        </div>
        <p></p>
            </a> 
        </p>
    </body>
</html>
