<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito Alternanza Protetta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: white;
            text-align: center;
        }

        header {
            background-color: #1e1e1e;
            padding: 20px;
            font-size: 2em;
            color: white;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .side-panel {
            background-color: #1e1e1e;
            color: white;
            width: 45%;
            padding: 20px;
            border-radius: 10px;
        }

        .side-panel h2 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .side-panel p {
            font-size: 1.2em;
        }

        .vs-text {
            font-size: 3em;
            font-weight: bold;
            margin-top: 100px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        Sito Alternanza Protetta <span style="color: #ffffff;">
    </header>

    <div class="container">
        <div class="side-panel">
            <h2></h2>
            <p><strong></strong></p>
            <p></p>
        </div>


        <div class="side-panel">
            <h2></h2>
            <p><strong></strong></p>
            <p></p>
        </div>
    </div>
</body>
</html>